finnishtransportagency/harja/.github/actions/start-fargate-tasks/action.yml
name: 'Start Harja Fargate tasks'
description: 'Käynnistää sammutetut Harja servicen Fargate taskit (OIDC autentikaatio vaadittu)'

inputs:
  cluster:
    description: 'Harja app Fargate cluster name'
    required: true
  service:
    description: 'Harja app Fargate service name'
    required: true
  check-stability:
    description: 'Odota, että palvelu on vakaa käynnistämisen jälkeen'
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Start Fargate tasks
      env:
        SHA: ${{ inputs.commit-sha }}
        CLUSTER_NAME: ${{ inputs.cluster }}
        SERVICE_NAME: ${{ inputs.service }}
        CHECK_STABILITY: ${{ inputs.check-stability }}
        DESIRED_COUNT: "1"
        WAIT_TIME_SEC: "10"

      # Komennon 'update-service' stdout ohjataan /dev/nulliin, koska se voi tulostaa sensitiivisiä tietoja
      run: |
        echo "Getting available service: ${SERVICE_NAME}"        
        AVAILABLE_SERVICE=$(aws ecs list-services --cluster "${CLUSTER_NAME}" --region eu-west-1 --query "serviceArns[?contains(@, \`${SERVICE_NAME}\`) == \`true\`] | [0]" --output text)
        
        echo "Starting tasks..."
        aws ecs update-service --cluster "${CLUSTER_NAME}" --service $AVAILABLE_SERVICE \
        --desired-count "${DESIRED_COUNT}" --region eu-west-1  1> /dev/null
        
        if [[ "$CHECK_STABILITY" == "true" ]]; then
          echo "Waiting for services to be stable..."
          aws ecs wait services-stable \
            --cluster "${CLUSTER_NAME}" --services "${AVAILABLE_SERVICE}" --region eu-west-1
        fi
        echo "Done."
      shell: bash

finnishtransportagency/harja/.github/workflows/test_env_build_and_deploy.yml
- name: '[Test-envs] Start ECS Fargate tasks'
  uses: ./.github/actions/start-fargate-tasks
  timeout-minutes: 10
  with:
    cluster: ${{ vars.ECS_CLUSTER_NAME }}
    service: ${{ vars.ECS_SERVICE_NAME }}
    # Ohita ECS service-stability check
    check-stability: 'false'