finnishtransportagency/harja/.github/actions/start-cypress/action.yml
# TODO: Toteuta cypress-image, jota ajetaan taustalla. Ota mallia .github/docker imageista.
#
#       Tallenna cypress image .github/docker polkuun ja lähetä image Harjan repon Container Registryyn
#
#       Cypressillä on myös hyviä omia pohja-imageita, joita voi käyttää: https://github.com/cypress-io/cypress-docker-images
#
#       Muista käyttää yhteistä docker-composessa määriteltyä harja_net verkkoa
#          Katso: .github/docker-compose.yml

name: 'Start Cypress'
description: 'Käynnistää Cypress kontin ja ajaa komennon sen sisällä kerran'

inputs:
  container-name:
    description: 'Docker kontin nimi, joka annetaan ajettavalle cypress-kontille'
    required: true
  registry:
    description: 'Container registry, josta haetaan cypress kontin image'
    required: true
    default: 'ghcr.io'
  username:
    description: ''
    required: true
  password:
    description: ''
    required: true
  image:
    description: 'Cypress kontin imagen nimi'
    required: false
    default: ghcr.io/finnishtransportagency/harja_cypress:latest
  GITHUB_WORKSPACE:
    description: 'Github jobin workspace path. Tämä mountataan cypress kontin sisälle.'
    required: true
  browser:
    description: 'Selain, jota vasten testit ajetaan. Cypress-konttiin asennetut selaimet: chrome, edge'
    default: 'chrome'
    required: false
  specs:
    description: 'Cypress testitiedostot, jotka ajetaan'
    required: false
    default: 'cypress/e2e/**/*.spec.js'


runs:
  using: "composite"
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Pull image
      env:
        IMAGE_NAME: ${{ inputs.image }}
      run: |
        echo "Pulling harja cypress image"
        docker pull "$IMAGE_NAME"
      shell: bash

    # Konttiin mountataan /harja workdirectoryyn GITHUB_WORKSPACE, joka sisältää jobin checkoutissa haetun sisällön
    # sekä myöhemmin jobissa ennen mounttia workspaceen lisätyn sisällön, kuten esimerkiksi asennetut NPM-paketit.
    # NOTE: Disabloidaan GPU, käyttämällä ELECTRON_EXTRA_LAUNCH_ARGS asetusta (https://github.com/cypress-io/cypress/issues/25357)
    - name: Aja cypress-testit
      env:
        IMAGE_NAME: ${{ inputs.image }}
        GITHUB_WORKSPACE: ${{ inputs.GITHUB_WORKSPACE }}
        BROWSER: ${{ inputs.browser }}
        CYPRESS_SPECS: ${{ inputs.specs }}
        CONTAINER_NAME: ${{ inputs.container-name }}
      run: |
        echo "Ajetaan cypress komento kontissa"
        
        docker run \
          -d \
          --name="$CONTAINER_NAME" \
          --network host \
          -e ELECTRON_EXTRA_LAUNCH_ARGS='--disable-gpu' \
          -v $GITHUB_WORKSPACE:/harja \
          -w /harja \
          "$IMAGE_NAME" \
          bash -c "echo -e \"Chrome version:  \$(google-chrome --version) \nEdge version:  \$(edge --version) \n\";
                   echo '-------------------';
                   cypress run --browser $BROWSER" --spec "$CYPRESS_SPECS"
      shell: bash

finnishtransportagency/harja/.github/workflows/reusable_run_app_tests.yml
- name: Run cypress for ${{ matrix.browser }} Part 1/2
  uses: ./.github/actions/start-cypress
  with:
    container-name: cypress-part-1
    registry: ${{ env.GH_DOCKER_REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_WORKSPACE: ${{ env.GITHUB_WORKSPACE }}
    browser: ${{ matrix.browser }}
    specs: 'cypress/e2e/mhu_*'

finnishtransportagency/harja/.github/workflows/reusable_run_app_tests.yml
- name: Run cypress for ${{ matrix.browser }} Part 2
  uses: ./.github/actions/start-cypress
  with:
    container-name: cypress-part-2
    registry: ${{ env.GH_DOCKER_REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    GITHUB_WORKSPACE: ${{ env.GITHUB_WORKSPACE }}
    browser: ${{ matrix.browser }}
    specs: 'cypress/e2e/[!mhu]*'