finnishtransportagency/harja/.github/actions/start-test-db/action.yml
name: 'Start test database'
description: 'Käynnistää testitietokannan taustalle ja ajaa migraatiot; testidatan lisäämisen voi ohittaa'

inputs:
  registry:
    description: 'Container registry, josta haetaan testitietokannan image'
    required: true
    default: 'ghcr.io'
  username:
    description: ''
    required: true
  password:
    description: ''
    required: true
  # Katso saatavilla olevat harjadb servicet docker-compose.yml:stä (esim. harjadb-latest)
  # Servicen asetukset on lukittu docker-compose konfiguraatioksi ja konfiguraatiossa viitataan aina tiettyyn imagen
  # versioon.
  service-name:
    description: 'Testitietokannan compose servicen nimi. Saatavilla olevat servicet on määritelty docker-compose.yml:ään'
    required: true
  skip-testdata:
    description: 'Ohita testidatan lisääminen testitietokantaan (nopeampi tietokannan alustus)'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@dbcb813823bdd20940b903addbd779551569679f # v4.6.0
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Pull and start test database
      env:
        SERVICE_NAME: ${{ inputs.service-name }}
      run: |
        cd .github/docker
        echo "Docker Compose version: $(docker compose version --short)"
        
        echo "Pulling harja test database docker image for service: ${SERVICE_NAME}"
        docker compose pull "${SERVICE_NAME}"

        echo "Starting test database service and waiting for it to start..."
        docker compose up -d --wait --wait-timeout 60 "${SERVICE_NAME}"
      shell: bash

    - name: Print DB version details
      run: |
        docker ps -a
        
        echo ""
        echo "-------------"
        echo ""

        echo "PostgreSQL version details:"

        docker exec --user postgres harjadb psql -c 'SELECT version();'
        docker exec --user postgres harjadb psql -U harja -c 'SELECT extname, extversion FROM pg_extension;'
      shell: bash

    - name: Run migrations into the test database
      run: |
        echo "Running migrations..."
        docker exec --user postgres harjadb /bin/bash -c "~/aja-migraatiot.sh"
      shell: bash

    - name: Insert test data into the test database
      if: ${{ inputs.skip-testdata != 'true' }}
      run: |
        echo "Inserting test data..."
        docker exec --user postgres harjadb /bin/bash -c "~/aja-testidata.sh"
      shell: bash

finnishtransportagency/harja/.github/workflows/reusable_run_app_tests.yml
- name: Start test database
  uses: ./.github/actions/start-test-db
  env:
    TEST_DB_SERVICE: ${{ inputs.test-db-service }}
  with:
    registry: ${{ env.GH_DOCKER_REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    service-name: ${{ env.TEST_DB_SERVICE }}
    # Build ei tarvitse testidataa
    skip-testdata: 'true'

finnishtransportagency/harja/.github/workflows/harja_build_and_deploy.yml
- name: Start test database
  uses: ./.github/actions/start-test-db
  with:
    registry: ${{ env.GH_DOCKER_REGISTRY }}
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    # Katso saatavilla olevat harjadb servicet docker-compose.yml:stä (esim. harjadb-latest)
    # Käytetään uusinta saatavilla olevaa testidb:tä AWS buildeissa.
    service-name: harjadb-latest
    # Build ei tarvitse testidataa
    skip-testdata: 'true'