finnishtransportagency/harja/.github/actions/scan-docker-image/action.yml
# Security hardening for GitHub Actions
# https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#using-third-party-actions

name: 'Scan Docker image'
description: 'Scan a Docker image for vulnerabilities using Trivy. You must build the image before using this action.'

inputs:
  image-ref:
    description: 'Reference to a previously built Docker image to scan'
    required: true
  dockerfile-path-for-sarif:
    description: 'Path to the dockerfile, to be used in the Sarif report as an identifier'
    required: true
  trivyignores:
    description: 'A comma-separated list of relative paths in repository to one or more .trivyignore files'
  fail-job-on-severities:
    description: 'Fail scanning job when encountering a vuln of any specified severity, such as: "CRITICAL,HIGH,MEDIUM". 
                  Set "false" to prevent failure.'
    default: 'CRITICAL,HIGH'
  vuln-types:
    description: 'Comma-separated list of vuln types to scan, such as: "os,library"'
    default: 'os,library'
  ignore-unfixed:
    description: 'Ignore unfixed vulnerabilities'
    default: 'false'
  upload-sarif:
    description: 'Generate Sarif report and upload it directly to GitHub Security tab. Requires security-events: write 
                  permission.'
    default: 'false'
  upload-sarif-as-artifact:
    description: 'Generate Sarif report and upload it as a workflow artifact (you have to upload the Sarif in a separate 
                  step into the Security tab, or into other place. More secure alternative.'
    default: 'false'


runs:
  using: "composite"
  steps:
    # Note: Currently, the trivy action must be run multiple times to achieve different goals
    # Run a full scan and show results
    - name: Run Trivy vulnerability scanner (Full scan, all vuln-types, all severities, no job failure)
      uses: aquasecurity/trivy-action@ed142fd0673e97e23eac54620cfb913e5ce36c25 # v0.36.0
      env:
        IMAGE_REF: ${{ inputs.image-ref }}
      with:
        image-ref: ${{ env.IMAGE_REF}}
        output: trivy.txt
        hide-progress: true
        exit-code: '0'
        scanners: vuln,secret,misconfig
        vuln-type: 'os,library'
        severity: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
        trivyignores: ${{ inputs.trivyignores }}

    - name: Publish Trivy Output to Summary
      run: |
        if [[ -s trivy.txt ]]; then
          {
            echo "### Security Scan Results"
            echo "<details><summary>Click to expand</summary>"
            echo ""
            echo '```terraform'
            cat trivy.txt
            echo '```'
            echo "</details>"
          } >> $GITHUB_STEP_SUMMARY
        fi
      shell: bash

    - name: Run Trivy and generate a Sarif report
      uses: aquasecurity/trivy-action@ed142fd0673e97e23eac54620cfb913e5ce36c25 # v0.36.0
      if: ${{ inputs.upload-sarif == 'true' || inputs.upload-sarif-as-artifact == 'true' }}
      env:
        IMAGE_REF: ${{ inputs.image-ref }}
      with:
        image-ref: ${{ env.IMAGE_REF}}
        format: 'sarif'
        output: 'trivy-results.sarif'
        exit-code: '0'
        scanners: vuln
        vuln-type: 'os,library'
        severity: 'UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL'
        trivyignores: ${{ inputs.trivyignores }}

    # Update the SARIF report artifact locations with the user provided Dockerfile path
    # This is a workaround for the issue where the Dockerfile path is not included in the SARIF report, to allow for better vulnerability tracking
    # The issue is tracked here: https://github.com/aquasecurity/trivy/issues/708
    - name: Update SARIF report vuln locations
      if: ${{ inputs.upload-sarif == 'true' || inputs.upload-sarif-as-artifact == 'true' }}
      env:
        DOCKERFILE_PATH: ${{ inputs.dockerfile-path-for-sarif }}
      run: |
        cat trivy-results.sarif | \
          jq --arg uri "${DOCKERFILE_PATH}" '.runs[].results[].locations[].physicalLocation.artifactLocation += {"uri": $uri,"uriBaseId": "ROOTPATH"}' |
          jq '.runs[].results[].locations[].physicalLocation.region += {"startLine": 1,"startColumn": 1,"endLine": 1,"endColumn": 1}' \
        > sarif.tmp
        mv trivy-results.sarif trivy-results.sarif.orig
        mv sarif.tmp trivy-results.sarif
      shell: bash

    # Upload directly to GitHub Security tab (requires security-events: write permission in the calling job)
    - name: Upload Trivy scan results to GitHub Security tab
      uses: github/codeql-action/upload-sarif@7211b7c8077ea37d8641b6271f6a365a22a5fbfa # 4.36.0
      if: ${{ inputs.upload-sarif == 'true' && inputs.upload-sarif-as-artifact != 'true' }}
      with:
        sarif_file: 'trivy-results.sarif'

    # The SARIF file is uploaded as a workflow artifact, and not directly to the Security tab.
    # Does not require `security-events: write` permission.
    # You can then download the artifact in a separate job, and upload it to the Security tab with the
    # github/codeql-action/upload-sarif action, or use it in other way you need.
    - name: Upload SARIF as workflow artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      if: ${{ inputs.upload-sarif-as-artifact == 'true' }}
      with:
        name: trivy-sarif-results
        path: trivy-results.sarif
        if-no-files-found: error
        retention-days: 1

    # To fail the job on specific severity, we have to run the scanner again
    - name: Run Trivy vulnerability scanner (Limited scan, fail job if vulns found)
      uses: aquasecurity/trivy-action@ed142fd0673e97e23eac54620cfb913e5ce36c25 # v0.36.0
      if: ${{ inputs.fail-job-on-severities != 'false' }}
      env:
        SEVERITIES: ${{ inputs.fail-job-on-severities }}
        VULN_TYPES: ${{ inputs.vuln-types }}
        IGNORE_UNFIXED: ${{ inputs.ignore-unfixed }}
        IMAGE_REF: ${{ inputs.image-ref }}
      with:
        image-ref: ${{ env.IMAGE_REF}}
        format: 'table'
        exit-code: '1'
        scanners: vuln,secret,misconfig
        ignore-unfixed: ${{ env.IGNORE_UNFIXED }}
        vuln-type: ${{ env.VULN_TYPES }}
        severity: ${{ env.SEVERITIES }}
        trivyignores: ${{ inputs.trivyignores }}

finnishtransportagency/harja/.github/workflows/reusable_run_app_tests.yml
- name: Run Trivy vulnerability scanner
  uses: ./.github/actions/scan-docker-image
  env:
    DOCKERFILE_PATH: 'aws/fargate/Dockerfile'
    TRIVY_IGNORES_PATH: 'aws/fargate/.trivyignore'
  with:
    # Hae viittaus buildattuun imageen build-test-image stepin outputeista
    image-ref: ${{ steps.build-test-image.outputs.imageid }}
    dockerfile-path-for-sarif: ${{ env.DOCKERFILE_PATH }}
    trivyignores: ${{ env.TRIVY_IGNORES_PATH }}
    # Failataan jobi, jos löytyy kriittisiä tai korkeita haavoittuvuuksia
    # TODO: Laitetaan HIGH fail päälle, kunhan kaikki HIGH-tason hälytykset on käsitelty pois ja normaali baseline muodostettu
    #       Tällä hetkellä fail aiheuttaa PR:issä turhia hälytyksiä
    #       Critical-tason hälytykset on käsitelty ja uusien critical-havaintojen seuranta voidaan aloittaa.
    fail-job-on-severities: 'CRITICAL'
    #fail-job-on-severities: 'CRITICAL,HIGH'
    ignore-unfixed: true
    # Disabloi upload-sarif-as-artifact, koska sarif uploadataan develop-branchin testien yhteydessä
    upload-sarif-as-artifact: false