finnishtransportagency/harja/.github/actions/build-harja-app/action.yml
# HUOM: Tämä Action vaatii, että jobissa on Harjan testitietokanta ajossa ennen kuin tämän actionin ajaa.

name: 'Build Harja'
description: 'Buildaa Harjan osat ja paketoi ne Uberjarriin. Huom: Jobissa täytyy testitietokannan olla ajossa!'

inputs:
  build-back-end:
    description: 'Build back-end'
    default: 'true'
  build-front-end:
    description: 'Build front-end'
    default: 'true'
  build-laadunseuranta:
    description: 'Build laadunseuranta'
    default: 'true'
  build-uberjar:
    description: 'Build uberjar'
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Setup clojure environment and install nodejs deps
      uses: ./.github/actions/setup-build-env-and-tools
      with:
        # Front-endin buildaamisessa tarvitaan nodejs dependencyjä
        install-node-deps: true

    - name: Build back-end
      if: ${{ inputs.build-back-end == 'true' }}
      run: |
        echo "Building backend"
        lein do compile
      shell: bash

    - name: Build front-end
      if: ${{ inputs.build-front-end == 'true' }}
      run: |
        echo "Building frontend"
        
        echo "Building less styles..."
        npx lessc dev-resources/less/application.less resources/public/css/application.css
        echo "Done."
        
        echo "Copying tabler styles..."
        mkdir -p resources/public/css
        cp node_modules/@tabler/core/dist/css/tabler.min.css resources/public/css/
        cp node_modules/@tabler/icons-webfont/dist/tabler-icons.min.css resources/public/css/
        cp -r node_modules/@tabler/icons-webfont/dist/fonts resources/public/css/
        cp node_modules/@tabler/core/dist/css/tabler-vendors.min.css resources/public/css/
        
        mkdir -p resources/public/js/out
        cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js resources/public/js/out/
        echo "Done."
        
        echo "Building cljs (with lein default profiles + prod-cljs)..."
        lein with-profile +prod-cljs compile-prod
        echo "Done."
      shell: bash

    - name: Build laadunseuranta
      if: ${{ inputs.build-laadunseuranta == 'true' }}
      run: |
        echo "Building laadunseuranta (with lein default profiles + laadunseuranta-prod)"
        lein do with-profile +laadunseuranta-prod compile-laadunseuranta-prod
      shell: bash

    - name: Build uberjar
      if: ${{ inputs.build-uberjar == 'true' }}
      run: |
        echo "Building uberjar"
        lein uberjar
      shell: bash

finnishtransportagency/harja/.github/workflows/test_env_build_and_deploy.yml
- name: '[Test-envs] Build Harja Uberjar'
  uses: ./.github/actions/build-harja-app
  with:
    build-laadunseuranta: 'false'